{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Nanoblog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:53188",
    "Key": "nanoblog.secret.key.1337",
    "ExpiryMinutes":  5
  }
}
